<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ma_lga_12345 (House Property Sales Time Series_cleaned Data)' inline='true' name='federated.0putsvg1w6s1561fkqtgg0kp420r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='House Property Sales Time Series_cleaned Data' name='excel-direct.01lej6z093j4nl19soz9r13etyze'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Richwanga/Downloads/House Property Sales Time Series_cleaned Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.01lej6z093j4nl19soz9r13etyze' name='ma_lga_12345' table='[ma_lga_12345$]' type='table'>
          <columns gridOrigin='A1:D348:no:A1:D348:0' header='yes' outcome='2'>
            <column datatype='date' name='saledate' ordinal='0' />
            <column datatype='string' name='Year' ordinal='1' />
            <column datatype='string' name='type' ordinal='2' />
            <column datatype='integer' name='bedrooms' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[saledate]</local-name>
            <parent-name>[ma_lga_12345]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[ma_lga_12345]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[ma_lga_12345]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[ma_lga_12345]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bedrooms1' datatype='string' name='[Calculation_851743332405161984]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str([bedrooms])' />
      </column>
      <column datatype='string' name='[Year]' role='dimension' type='nominal' />
      <column caption='ma_lga_12345' datatype='table' name='[__tableau_internal_object_id__].[ma!lga!12345_513E585773B44C9AA32C1800D254F10B]' role='measure' type='quantitative' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Saledate' datatype='date' name='[saledate]' role='dimension' type='ordinal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_851743332405161984]' derivation='None' name='[none:Calculation_851743332405161984:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
      <group caption='Action (Year,Type)' hidden='true' name='[Action (Year,Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Year]' />
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6771398AC9074146A4CCD282A86FDC1A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Yearly Sales by Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ma_lga_12345 (House Property Sales Time Series_cleaned Data)' name='federated.0putsvg1w6s1561fkqtgg0kp420r' />
          </datasources>
          <datasource-dependencies datasource='federated.0putsvg1w6s1561fkqtgg0kp420r'>
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[ma!lga!12345_513E585773B44C9AA32C1800D254F10B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ma!lga!12345_513E585773B44C9AA32C1800D254F10B:qk]' pivot='key' type='quantitative' />
            <column caption='ma_lga_12345' datatype='table' name='[__tableau_internal_object_id__].[ma!lga!12345_513E585773B44C9AA32C1800D254F10B]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0putsvg1w6s1561fkqtgg0kp420r].[none:Year:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;2018&quot;</bucket>
              <bucket>&quot;2017&quot;</bucket>
              <bucket>&quot;2016&quot;</bucket>
              <bucket>&quot;2015&quot;</bucket>
              <bucket>&quot;2014&quot;</bucket>
              <bucket>&quot;2013&quot;</bucket>
              <bucket>&quot;2012&quot;</bucket>
              <bucket>&quot;2011&quot;</bucket>
              <bucket>&quot;2010&quot;</bucket>
              <bucket>&quot;2009&quot;</bucket>
              <bucket>&quot;2008&quot;</bucket>
              <bucket>&quot;2019&quot;</bucket>
              <bucket>&quot;2007&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0putsvg1w6s1561fkqtgg0kp420r].[__tableau_internal_object_id__].[cnt:ma!lga!12345_513E585773B44C9AA32C1800D254F10B:qk]' />
              <color column='[federated.0putsvg1w6s1561fkqtgg0kp420r].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0putsvg1w6s1561fkqtgg0kp420r].[__tableau_internal_object_id__].[cnt:ma!lga!12345_513E585773B44C9AA32C1800D254F10B:qk]</rows>
        <cols>[federated.0putsvg1w6s1561fkqtgg0kp420r].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of Bedrooms</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ma_lga_12345 (House Property Sales Time Series_cleaned Data)' name='federated.0putsvg1w6s1561fkqtgg0kp420r' />
          </datasources>
          <datasource-dependencies datasource='federated.0putsvg1w6s1561fkqtgg0kp420r'>
            <column caption='Bedrooms1' datatype='string' name='[Calculation_851743332405161984]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([bedrooms])' />
            </column>
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[ma!lga!12345_513E585773B44C9AA32C1800D254F10B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ma!lga!12345_513E585773B44C9AA32C1800D254F10B:qk]' pivot='key' type='quantitative' />
            <column caption='ma_lga_12345' datatype='table' name='[__tableau_internal_object_id__].[ma!lga!12345_513E585773B44C9AA32C1800D254F10B]' role='measure' type='quantitative' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_851743332405161984]' derivation='None' name='[none:Calculation_851743332405161984:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0putsvg1w6s1561fkqtgg0kp420r].[Action (Year,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6771398AC9074146A4CCD282A86FDC1A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Year]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0putsvg1w6s1561fkqtgg0kp420r].[none:Calculation_851743332405161984:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0putsvg1w6s1561fkqtgg0kp420r].[__tableau_internal_object_id__].[cnt:ma!lga!12345_513E585773B44C9AA32C1800D254F10B:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0putsvg1w6s1561fkqtgg0kp420r].[Action (Year,Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0putsvg1w6s1561fkqtgg0kp420r].[none:Calculation_851743332405161984:nk]' />
              <text column='[federated.0putsvg1w6s1561fkqtgg0kp420r].[__tableau_internal_object_id__].[cnt:ma!lga!12345_513E585773B44C9AA32C1800D254F10B:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0putsvg1w6s1561fkqtgg0kp420r].[__tableau_internal_object_id__].[cnt:ma!lga!12345_513E585773B44C9AA32C1800D254F10B:qk]</rows>
        <cols>[federated.0putsvg1w6s1561fkqtgg0kp420r].[none:Calculation_851743332405161984:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='7' param='horz' type-v2='layout-flow' w='98614' x='693' y='1449'>
            <zone h='97102' id='5' type-v2='layout-basic' w='84761' x='693' y='1449'>
              <zone h='97102' id='3' name='Sheet 1' w='42381' x='693' y='1449'>
              </zone>
              <zone h='97102' id='9' name='Sheet 2' w='42380' x='43074' y='1449'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97102' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13853' x='85454' y='1449'>
              <zone h='11956' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.0putsvg1w6s1561fkqtgg0kp420r].[none:type:nk]' type-v2='color' w='13853' x='85454' y='1449'>
              </zone>
              <zone h='22826' id='10' name='Sheet 2' pane-specification-id='0' param='[federated.0putsvg1w6s1561fkqtgg0kp420r].[none:Calculation_851743332405161984:nk]' type-v2='color' w='13853' x='85454' y='13405'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
