<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='movies (movies)' inline='true' name='federated.0sxopxu1ovwruw1b6j22h0xkf1y2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movies' name='excel-direct.0bvy8001k07mop1bgql3x1gq0sy0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Richwanga/Downloads/movies.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0bvy8001k07mop1bgql3x1gq0sy0' name='movies' table='[movies$]' type='table'>
          <columns gridOrigin='A1:H251:no:A1:H251:0' header='yes' outcome='6'>
            <column datatype='string' name='title' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='real' name='rating' ordinal='2' />
            <column datatype='integer' name='votes' ordinal='3' />
            <column datatype='integer' name='runtime' ordinal='4' />
            <column datatype='string' name='certificate' ordinal='5' />
            <column datatype='string' name='genre' ordinal='6' />
            <column datatype='string' name='gross_total' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[certificate]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_total]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gross Total in $' datatype='real' name='[Calculation_794040961639821312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(&#13;&#10;  REPLACE(&#13;&#10;    REPLACE(&#13;&#10;      UPPER(TRIM([gross_total])), &#13;&#10;    &quot;$&quot;, &quot;&quot;), &#13;&#10;  &quot;M&quot;, &quot;&quot;)&#13;&#10;) * 1000000' />
      </column>
      <column aggregation='None' caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[year]' peg='0' size='10' />
      </column>
      <column caption='movies' datatype='table' name='[__tableau_internal_object_id__].[movies_DEC8643E72B646B1A9A019B2F3960B46]' role='measure' type='quantitative' />
      <column caption='Certificate' datatype='string' name='[certificate]' role='dimension' type='nominal' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Gross Total' datatype='string' name='[gross_total]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Runtime' datatype='integer' name='[runtime]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Movies by Certificate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies (movies)' name='federated.0sxopxu1ovwruw1b6j22h0xkf1y2' />
          </datasources>
          <datasource-dependencies datasource='federated.0sxopxu1ovwruw1b6j22h0xkf1y2'>
            <column caption='Certificate' datatype='string' name='[certificate]' role='dimension' type='nominal' />
            <column-instance column='[certificate]' derivation='Count' name='[cnt:certificate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[certificate]' derivation='None' name='[none:certificate:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sxopxu1ovwruw1b6j22h0xkf1y2].[none:certificate:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sxopxu1ovwruw1b6j22h0xkf1y2].[cnt:certificate:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0sxopxu1ovwruw1b6j22h0xkf1y2].[none:certificate:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sxopxu1ovwruw1b6j22h0xkf1y2].[cnt:certificate:qk]</rows>
        <cols>[federated.0sxopxu1ovwruw1b6j22h0xkf1y2].[none:certificate:nk]</cols>
        <show-full-range>
          <column>[federated.0sxopxu1ovwruw1b6j22h0xkf1y2].[Year (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of movies per year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies (movies)' name='federated.0sxopxu1ovwruw1b6j22h0xkf1y2' />
          </datasources>
          <datasource-dependencies datasource='federated.0sxopxu1ovwruw1b6j22h0xkf1y2'>
            <column aggregation='None' caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[year]' peg='0' size='10' />
            </column>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sxopxu1ovwruw1b6j22h0xkf1y2].[none:Year (bin):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sxopxu1ovwruw1b6j22h0xkf1y2].[cnt:title:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0sxopxu1ovwruw1b6j22h0xkf1y2].[cnt:title:qk]</rows>
        <cols>[federated.0sxopxu1ovwruw1b6j22h0xkf1y2].[none:Year (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Rating per Certificate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies (movies)' name='federated.0sxopxu1ovwruw1b6j22h0xkf1y2' />
          </datasources>
          <datasource-dependencies datasource='federated.0sxopxu1ovwruw1b6j22h0xkf1y2'>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Certificate' datatype='string' name='[certificate]' role='dimension' type='nominal' />
            <column-instance column='[certificate]' derivation='None' name='[none:certificate:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sxopxu1ovwruw1b6j22h0xkf1y2].[none:certificate:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sxopxu1ovwruw1b6j22h0xkf1y2].[avg:rating:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0sxopxu1ovwruw1b6j22h0xkf1y2].[avg:rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sxopxu1ovwruw1b6j22h0xkf1y2].[avg:rating:qk]</rows>
        <cols>[federated.0sxopxu1ovwruw1b6j22h0xkf1y2].[none:certificate:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Run Time per Certificate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies (movies)' name='federated.0sxopxu1ovwruw1b6j22h0xkf1y2' />
          </datasources>
          <datasource-dependencies datasource='federated.0sxopxu1ovwruw1b6j22h0xkf1y2'>
            <column-instance column='[runtime]' derivation='Avg' name='[avg:runtime:qk]' pivot='key' type='quantitative' />
            <column caption='Certificate' datatype='string' name='[certificate]' role='dimension' type='nominal' />
            <column-instance column='[certificate]' derivation='None' name='[none:certificate:nk]' pivot='key' type='nominal' />
            <column caption='Runtime' datatype='integer' name='[runtime]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sxopxu1ovwruw1b6j22h0xkf1y2].[none:certificate:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sxopxu1ovwruw1b6j22h0xkf1y2].[avg:runtime:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0sxopxu1ovwruw1b6j22h0xkf1y2].[avg:runtime:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sxopxu1ovwruw1b6j22h0xkf1y2].[avg:runtime:qk]</rows>
        <cols>[federated.0sxopxu1ovwruw1b6j22h0xkf1y2].[none:certificate:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Gross Total By Cerificate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies (movies)' name='federated.0sxopxu1ovwruw1b6j22h0xkf1y2' />
          </datasources>
          <datasource-dependencies datasource='federated.0sxopxu1ovwruw1b6j22h0xkf1y2'>
            <column caption='Gross Total in $' datatype='real' name='[Calculation_794040961639821312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(&#13;&#10;  REPLACE(&#13;&#10;    REPLACE(&#13;&#10;      UPPER(TRIM([gross_total])), &#13;&#10;    &quot;$&quot;, &quot;&quot;), &#13;&#10;  &quot;M&quot;, &quot;&quot;)&#13;&#10;) * 1000000' />
            </column>
            <column-instance column='[Calculation_794040961639821312]' derivation='Avg' name='[avg:Calculation_794040961639821312:qk]' pivot='key' type='quantitative' />
            <column caption='Certificate' datatype='string' name='[certificate]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Gross Total' datatype='string' name='[gross_total]' role='dimension' type='nominal' />
            <column-instance column='[certificate]' derivation='None' name='[none:certificate:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sxopxu1ovwruw1b6j22h0xkf1y2].[none:certificate:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sxopxu1ovwruw1b6j22h0xkf1y2].[avg:Calculation_794040961639821312:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0sxopxu1ovwruw1b6j22h0xkf1y2].[avg:Calculation_794040961639821312:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sxopxu1ovwruw1b6j22h0xkf1y2].[avg:Calculation_794040961639821312:qk]</rows>
        <cols>[federated.0sxopxu1ovwruw1b6j22h0xkf1y2].[none:certificate:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='42754' id='3' name='Sheet 1' w='51515' x='47792' y='55797'>
          </zone>
          <zone h='54348' id='5' name='Sheet 2' w='51515' x='47792' y='1449'>
          </zone>
          <zone h='39312' id='6' name='Sheet 3' w='47099' x='693' y='1449'>
          </zone>
          <zone h='24276' id='7' name='Sheet 4' w='47099' x='693' y='74275'>
          </zone>
          <zone h='33514' id='8' name='Sheet 5' w='47099' x='693' y='40761'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='11' param='vert' removable='false' type-v2='layout-flow' w='98614' x='693' y='1449'>
            <zone h='7427' id='12' type-v2='title' w='98614' x='693' y='1449'>
            </zone>
            <zone h='89675' id='9' param='vert' removable='false' type-v2='layout-flow' w='98614' x='693' y='8876'>
              <zone h='89675' id='7' param='vert' removable='false' type-v2='layout-flow' w='98614' x='693' y='8876'>
                <zone h='89675' id='1' param='vert' removable='false' type-v2='layout-flow' w='98614' x='693' y='8876'>
                  <zone h='14312' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98614' x='693' y='8876' />
                  <zone h='75363' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98614' x='693' y='23188'>
                    <flipboard active-id='5' nav-type='arrowonly' show-nav-arrows='true'>
                      <story-points>
                        <story-point captured-sheet='Sheet 1' id='10' />
                        <story-point captured-sheet='Sheet 3' id='5' />
                        <story-point captured-sheet='Sheet 5' id='4' />
                        <story-point captured-sheet='Sheet 4' id='3' />
                        <story-point captured-sheet='Sheet 2' id='2' />
                        <story-point captured-sheet='Sheet 1' id='1' />
                        <story-point captured-sheet='Sheet 2' id='6' />
                        <story-point captured-sheet='' id='7' />
                        <story-point captured-sheet='' id='8' />
                        <story-point captured-sheet='' id='9' />
                      </story-points>
                    </flipboard>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
